is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Quizzing
build_property.RootNamespace = Quizzing
build_property.ProjectDir = D:\.NETChas\AdvancedFullstack\Quiz Project With Blazor\Quiz Application Personal\Quizzing\Quizzing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.NETChas\AdvancedFullstack\Quiz Project With Blazor\Quiz Application Personal\Quizzing\Quizzing
build_property._RazorSourceGeneratorDebug = 

[D:/.NETChas/AdvancedFullstack/Quiz Project With Blazor/Quiz Application Personal/Quizzing/Quizzing/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETChas/AdvancedFullstack/Quiz Project With Blazor/Quiz Application Personal/Quizzing/Quizzing/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETChas/AdvancedFullstack/Quiz Project With Blazor/Quiz Application Personal/Quizzing/Quizzing/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETChas/AdvancedFullstack/Quiz Project With Blazor/Quiz Application Personal/Quizzing/Quizzing/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETChas/AdvancedFullstack/Quiz Project With Blazor/Quiz Application Personal/Quizzing/Quizzing/Components/OptionCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPcHRpb25DYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-1ddyp2bn6o

[D:/.NETChas/AdvancedFullstack/Quiz Project With Blazor/Quiz Application Personal/Quizzing/Quizzing/Pages/QuizCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpekNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-foy3w8mslc

[D:/.NETChas/AdvancedFullstack/Quiz Project With Blazor/Quiz Application Personal/Quizzing/Quizzing/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uly2nud1wv

[D:/.NETChas/AdvancedFullstack/Quiz Project With Blazor/Quiz Application Personal/Quizzing/Quizzing/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a6phcx6dlp
